# EFinancas

./: EFinancas.sln  README.md
EFinancas.Api/: Dockerfile  EFinancas.Api.csproj  Program.cs  WeatherForecast.cs
EFinancas.Api/Configuracao/: ConfiguracaoDynamoDB.cs
EFinancas.Api/Configuracoes/: ConfiguracaoDynamoDB.cs
EFinancas.Api/Controllers/: CategoriasController.cs  ContasController.cs  DespesasController.cs  HistoricoFinancasController.cs  ReceitasController.cs  WeatherForecastController.cs
EFinancas.Api/Properties/: launchSettings.json
EFinancas.Dominio/: EFinancas.Dominio.csproj
EFinancas.Dominio/Configuracao/: ConfiguracaoMongo.cs
EFinancas.Dominio/Constantes/: Collections.cs  Tabelas.cs
EFinancas.Dominio/Entidades/: Categoria.cs  Conta.cs  Despesa.cs  Financa.cs  Receita.cs
EFinancas.Dominio/Exceptions/: CategoriaException.cs  ContaException.cs  FinancaException.cs  ReceitaException.cs
EFinancas.Dominio/Interfaces/Entidades/: IDescricao.cs  IFinanca.cs  IIdentificador.cs
EFinancas.Dominio/Interfaces/Repositorios/: ICategoriasRepositorio.cs  IContasRepositorio.cs  IDespesasRepositorio.cs  IFinancasRepositorio.cs  IReceitasRepositorio.cs  IRepositorioBase.cs
EFinancas.Dominio/Interfaces/Servicos/: IGerenciamentoCategoriasServico.cs  IGerenciamentoContaServico.cs  IGerenciamentoContasServico.cs  IGerenciamentoDespesasServico.cs  (+2 more)
EFinancas.Dominio/Models/: Conta.cs  Despesa.cs  Financa.cs  HistoricoFinanca.cs  Receita.cs
EFinancas.Dominio/Servicos/: GerenciamentoCategoriasServico.cs  GerenciamentoContaServico.cs  GerenciamentoContasServico.cs  GerenciamentoDespesasServico.cs  GerenciamentoReceitasServico.cs  ListagemHistoricoFinancasServico.cs
EFinancas.Infraestrutura/: EFinancas.Infraestrutura.csproj
EFinancas.Infraestrutura/Repositorios/: CategoriasRepositorio.cs  ContasRepositorio.cs  DespesasRepositorio.cs  FinancasRepositorio.cs  ReceitasRepositorio.cs  RepositorioBase.cs
EFinancas.Testes/: EFinancas.Testes.csproj
(+12 files in other folders)
